<?xml version="1.0" encoding="utf-8"?>
<config>
	
	<!-- ARKADIA -->
	<group id="1" name="Arkadia: Introduction"/>
	<group id="2" name="Arkadia: Chronicles"/>
	<group id="3" name="Arkadia: Inhabitants"/>
	
	<design eID="1" type="Welcome to Arkadia" gID="1" file="ogg/data/arkadia/welcome.xml"/>
	<design eID="2" type="Beginners Guide" gID="1" file="ogg/data/arkadia/intro.xml"/>
	
	<!-- for mobs eIDs range from 100 to 499 -->
	<design eID="100" type="Beladoth" gID="3" file="ogg/data/arkadia/beladoth.xml"/>
	<design eID="101" type="Bokol" gID="3" file="ogg/data/arkadia/bokol.xml"/>
	<design eID="102" type="Carabok" gID="3" file="ogg/data/arkadia/carabok.xml"/>
	<design eID="103" type="Feran" gID="3" file="ogg/data/arkadia/feran.xml"/>
	<design eID="104" type="Hadraada" gID="3" file="ogg/data/arkadia/hadraada.xml"/>
	<design eID="105" type="Halix" gID="3" file="ogg/data/arkadia/halix.xml"/>
	<design eID="106" type="Huon" gID="3" file="ogg/data/arkadia/huon.xml"/>
	<design eID="107" type="Jori" gID="3" file="ogg/data/arkadia/jori.xml"/>
	<design eID="108" type="Kadra" gID="3" file="ogg/data/arkadia/kadra.xml"/>
	<design eID="109" type="Kamaldon" gID="3" file="ogg/data/arkadia/kamaldon.xml"/>
	<design eID="110" type="Kiana" gID="3" file="ogg/data/arkadia/kiana.xml"/>
	<design eID="111" type="Korwil" gID="3" file="ogg/data/arkadia/korwil.xml"/>
	<design eID="112" type="Madana" gID="3" file="ogg/data/arkadia/madana.xml"/>
	<design eID="113" type="Oratan" gID="3" file="ogg/data/arkadia/oratan.xml"/>
	<design eID="114" type="Oro" gID="3" file="ogg/data/arkadia/oro.xml"/>
	<design eID="115" type="Ostelok" gID="3" file="ogg/data/arkadia/ostelok.xml"/>
	<design eID="116" type="Otorugi" gID="3" file="ogg/data/arkadia/otorugi.xml"/>
	<design eID="117" type="Oweko" gID="3" file="ogg/data/arkadia/oweko.xml"/>
	<design eID="118" type="Scoria" gID="3" file="ogg/data/arkadia/scoria.xml"/>
	<design eID="119" type="Teladon" gID="3" file="ogg/data/arkadia/teladon.xml"/>
	<design eID="120" type="Tiarak" gID="3" file="ogg/data/arkadia/tiarak.xml"/>
	<design eID="121" type="Yuka" gID="3" file="ogg/data/arkadia/yuka.xml"/>
	<design eID="122" type="Zadul" gID="3" file="ogg/data/arkadia/zadul.xml"/>

	<design eID="500" type="Chapter I Part I" gID="2" file="ogg/data/arkadia/storyline11.xml"/>
	<design eID="501" type="Chapter I Part II" gID="2" file="ogg/data/arkadia/storyline12.xml"/>
	<design eID="502" type="Chapter I Part III" gID="2" file="ogg/data/arkadia/storyline13.xml"/>
	<design eID="503" type="Chapter I Part IV" gID="2" file="ogg/data/arkadia/storyline14.xml"/>
	<design eID="504" type="Chapter I Part V" gID="2" file="ogg/data/arkadia/storyline15.xml"/>
	<design eID="505" type="Chapter I Part VI" gID="2" file="ogg/data/arkadia/storyline16.xml"/>
	<design eID="506" type="Chapter I Part VII" gID="2" file="ogg/data/arkadia/storyline17.xml"/>
	<design eID="507" type="Chapter I Part VIII" gID="2" file="ogg/data/arkadia/storyline18.xml"/>
	
	<design eID="508" type="Chapter II Part I" gID="2" file="ogg/data/arkadia/storyline21.xml"/>
	<design eID="509" type="Chapter II Part II" gID="2" file="ogg/data/arkadia/storyline22.xml"/>
	<design eID="510" type="Chapter II Part III" gID="2" file="ogg/data/arkadia/storyline23.xml"/>
	<design eID="511" type="Chapter II Part IV" gID="2" file="ogg/data/arkadia/storyline24.xml"/>
	<design eID="512" type="Chapter II Part V" gID="2" file="ogg/data/arkadia/storyline25.xml"/>
	<design eID="513" type="Chapter II Part VI" gID="2" file="ogg/data/arkadia/storyline26.xml"/>
	<design eID="514" type="Chapter II Part VII" gID="2" file="ogg/data/arkadia/storyline27.xml"/>
	<design eID="515" type="Chapter II Part VIII" gID="2" file="ogg/data/arkadia/storyline28.xml"/>

	<design eID="516" type="Chapter III Part I" gID="2" file="ogg/data/arkadia/storyline31.xml"/>
	<design eID="517" type="Chapter III Part II" gID="2" file="ogg/data/arkadia/storyline32.xml"/>
	<design eID="518" type="Chapter III Part III" gID="2" file="ogg/data/arkadia/storyline33.xml"/>
	<design eID="519" type="Chapter III Part IV" gID="2" file="ogg/data/arkadia/storyline34.xml"/>
	<design eID="520" type="Chapter III Part V" gID="2" file="ogg/data/arkadia/storyline35.xml"/>
	<design eID="521" type="Chapter III Part VI" gID="2" file="ogg/data/arkadia/storyline36.xml"/>
	<design eID="522" type="Chapter III Part VII" gID="2" file="ogg/data/arkadia/storyline37.xml"/>
	<design eID="523" type="Chapter III Part VIII" gID="2" file="ogg/data/arkadia/storyline38.xml"/>
	<design eID="524" type="Chapter III Part IX" gID="2" file="ogg/data/arkadia/storyline39.xml"/>
	<design eID="525" type="Chapter III Part X" gID="2" file="ogg/data/arkadia/storyline310.xml"/>
	
	<design eID="526" type="Chapter IV Part I" gID="2" file="ogg/data/arkadia/storyline41.xml"/>

</config>
