<?xml version="1.0" encoding="utf-8"?>
<config>

	<setup crosshair="off" borders="off" zones="off" skin=""/>

	<continent name="Amethera" map="maps/amethera.jpg" startX="16384" startY="65536" endX="57344" endY="24576"/>
	<continent name="Arkadia" map="maps/arkadia.jpg" startX="8192" startY="32768" endX="32768" endY="8192" show="on"/>
	<continent name="Arkadia Underground" map="maps/arkadiaUnderground.jpg" startX="8192" startY="24576" endX="16384" endY="16384"/>
	<continent name="Arctic" map="maps/arctic.jpg" startX="32768" startY="24576" endX="40960" endY="16384"/>
	<continent name="Asteroid" map="maps/asteroid.jpg" startX="65536" startY="73728" endX="73728" endY="65536"/>
	<continent name="Eudoria" map="maps/eudoria.jpg" startX="49152" startY="98304" endX="90112" endY="65536"/>
	<continent name="Ancient Greece" map="maps/ancientGreece.jpg" startX="32768" startY="24576" endX="40960" endY="16384"/>
	<continent name="Calypso Gateway" map="maps/calypsoGateway.jpg" startX="65536" startY="73728" endX="73728" endY="65536"/>
	<continent name="Cyrene" map="maps/cyrene.jpg" startX="122880" startY="90112" endX="139264" endY="73728"/>
	<continent name="Hell" map="maps/hell.jpg" startX="32768" startY="24576" endX="40960" endY="16384"/>
	<continent name="Next Island" map="maps/nextIsland.jpg" startX="122880" startY="98304" endX="147456" endY="81920"/>
	<continent name="Rocktropia" map="maps/rockTropia.jpg" startX="122880" startY="98304" endX="139264" endY="81920"/>
	<continent name="Space" map="maps/space.jpg" startX="49152" startY="90112" endX="98304" endY="49152"/>

	<design type="default" nick="" group="Other" color="0xff0000" alpha="1" shape="circle" radius="3.5" units="pixels" filter=""/>
	
	<!-- AMETHERA / EUDORIA MAIN ORES & ENMATTERS -->
	<design type="Acid Root" nick="acid" group="Enmatter" shape="square" color="0x6e6d08" alpha="1" show="on"/>
	<design type="Adomasite Stone" nick="ado" group="Ore" show="on"/>
	<design type="Alferix Stone" nick="alf" group="Ore"/>
	<design type="Alicenies Liquid" nick="alic" group="Enmatter"/>
	<design type="Angel Scales" nick="scales" group="Enmatter"/>
	<design type="Angelic Grit" nick="grit" group="Enmatter" color="0xcc00cc" show="on"/>		
	<design type="Ares Head" nick="ares" group="Enmatter"/>
	<design type="Azur Pearls" nick="azur" group="Enmatter"/>
	<design type="Azzurdite Stone" nick="azz" group="Ore" show="on"/>
	<design type="Belkar Stone" nick="belk" group="Ore" color="0x999900" filter="glow" show="on" radius="1.3"/>
	<design type="Binary Fluid" nick="binar" group="Enmatter"/>
	<design type="Blausariam Stone" nick="blaus" group="Ore" color="0x3333ee"/>
	<design type="Blood Moss" nick="blood" group="Enmatter"/>
	<design type="Caldorite Stone" nick="cald" group="Ore" color="0x33ee00"/>
	<design type="Cave Sap" nick="sap" group="Enmatter"/>
	<design type="Cobalt Stone" nick="coba" group="Ore"/>
	<design type="Copper Stone" nick="copp" group="Ore"/>
	<design type="Crude Oil" nick="oil" group="Enmatter" color="0x17b41c" show="on" filter="bevel"/>
	<design type="Cumbriz Stone" nick="cumb" group="Ore" color="0x663300"/>
	<design type="Devil's Tail" nick="tail" group="Enmatter"/>
	<design type="Dianthus Liquid" nick="dianth" group="Enmatter" color="0xebcdfd" show="on"/>
	<design type="Dianum Ore" nick="dianum" group="Ore"/>
	<design type="Dunkel particle" nick="dunk" group="Enmatter"/>
	<design type="Durulium Stone" nick="duru" group="Ore" color="0x777777"/>
	<design type="Energized Crystal" nick="ener" group="Enmatter"/>
	<design type="Erdorium Stone" nick="erdo" group="Ore" color="0xff0000"/>
	<design type="Erionite Stone" nick="erio" group="Ore" color="0x770000"/>
	<design type="Ferrum Nuts" nick="ferr" group="Ore"/>
	<design type="Fire Root Globule" nick="fire" group="Enmatter"/>
	<design type="Force Nexus" nick="fn" group="Enmatter" color="0x0000cc" show="on"/>		
	<design type="Frigulite Stone" nick="frig" group="Ore"/>
	<design type="Ganganite Stone" nick="gang" group="Ore"/>
	<design type="Garcen Grease" nick="garc" group="Enmatter" color="0xffeeaa"/>
	<design type="Gazzurdite Stone" nick="gazz" group="Ore" color="0xff9933"/>
	<design type="Gold Stone" nick="gold" group="Ore"/>
	<design type="Growth Molecules" nick="grow" group="Enmatter" color="0xccccff"/>
	<design type="Hansidian Rock" nick="hans" group="Ore"/>
	<design type="Henren Stems" nick="henr" group="Enmatter"/>
	<design type="Himi Rock" nick="himi" group="Ore"/>
	<design type="Ignisium Stone" nick="igni" group="Ore"/>
	<design type="Iolite Stone" nick="iol" group="Ore"/>
	<design type="Iron Stone" nick="iron" group="Ore" color="0xaaaaaa"/>
	<design type="Kanerium Ore" nick="kane" group="Ore"/>
	<design type="Kirtz Stone" nick="kirt" group="Ore"/>
	<design type="Langotz Ore" nick="lang" group="Ore"/>
	<design type="Lanorium Stone" nick="lano" group="Ore"/>
	<design type="Lumis Leach" nick="lumi" group="Enmatter"/>
	<design type="Lysterium Stone" nick="lyst" group="Ore" color="0x000000" filter="glow" show="on" radius="1.3"/>
	<design type="Lytairian Dust" nick="lyta" group="Enmatter"/>
	<design type="Maganite Ore" nick="maga" group="Ore"/>
	<design type="Magerian Mist" nick="mage" group="Enmatter" color="0xa4fe59" show="on"/>
	<design type="Megan Stone" nick="mega" group="Ore" color="0xee66ee"/>
	<design type="Melchi Water" nick="melch" group="Enmatter" color="0xeeeeff"/>
	<design type="Morpheus Stone" nick="morph" group="Ore"/>
	<design type="Narcanisum Stone" nick="narc" group="Ore"/>
	<design type="Niksarium Stone" nick="niks" group="Ore"/>
	<design type="Petonium Stone" nick="peto" group="Ore"/>
	<design type="Platinum Stone" nick="plat" group="Ore"/>
	<design type="Pyrite Stone" nick="pyri" group="Ore"/>
	<design type="Quantium Stone" nick="quant" group="Ore"/>
	<design type="Redulite Ore" nick="redu" group="Ore"/>
	<design type="Rugaritz Ore" nick="ruga" group="Ore"/>
	<design type="Solis Beans" nick="soli" group="Enmatter"/>
	<design type="Sweetstuff" nick="swt" group="Enmatter"/>
	<design type="Terrudite Stone" nick="terr" group="Ore"/>
	<design type="Tridenite Ore" nick="trid" group="Ore"/>
	<design type="Typonolic Steam" nick="typo" group="Enmatter" color="0xeeffcc"/>
	<design type="Valurite Stone" nick="val" group="Ore"/>
	<design type="Vegatation Spores" nick="vega" group="Ore"/>
	<design type="Vesperdite Ore" nick="vesp" group="Ore"/>
	<design type="Xeremite Ore" nick="xere" group="Ore"/>
	<design type="Zanderium Ore" nick="zand" group="Ore"/>
	<design type="Zinc Stone" nick="zinc" group="Ore"/>
	
	<design type="_NRF_ Ore" nick="2" group="Ore" color="0x000000" raduis="0.5"/>
	<design type="_NRF_ Enm" nick="1" group="Enmatter" color="0x000000" raduis="0.5"/>

	<!-- EXTRA RESOURCES -->
	<design type="Banite Stones" nick="bani" group="Ore" color="0x68a69f"/>
	<design type="Edres Resin" nick="edre" group="Enmatter" color="0x3cf18a"/>
	<design type="Florican Mist" nick="flor" group="Enmatter" color="0x4f2631"/>
	<design type="Hydrogen Steam" nick="hydr" group="Enmatter" color="0xae77a5"/>
		<design type="Kaz Stones" nick="kaz" group="Ore" color="0x4f2631"/>
	<design type="Lidacon Stones" nick="lida" group="Ore" color="0x733b28"/>
	<design type="Ospra Stones" nick="osp" group="Ore" color="0x48ad65"/>
	<design type="Pel Crystals" nick="pel" group="Enmatter" color="0xb380e6"/>
	<design type="Quil Sap" nick="quil" group="Enmatter" color="0xe77af4"/>
	<design type="Somin Tar" nick="somi" group="Enmatter" color="0x46785b"/>
		<design type="Star Particles" nick="star" group="Enmatter" color="0xe8f896"/>
	<design type="Telfium Stones" nick="telf" group="Ore" color="0x86299e"/>
	<design type="Veda Stones" nick="veda" group="Ore" color="0xe03442"/>
		<design type="Vorn Pellets" nick="vorn" group="Enmatter" color="0xae77a5"/>
	<design type="Xelo Haze" nick="xelo" group="Enmatter" color="0xe8f896"/>
		<design type="Yulerium Stones" nick="yule" group="Ore" color="0xec451a"/>
	<design type="Zolphic Oil" nick="zol" group="Enmatter" color="0x127961"/>
	<design type="Zulax Stones" nick="zula" group="Ore" color="0xec451a"/>
	
	<!-- GENERIC -->
	<design type="Place of interest" radius="5" show="off" units="pixels" shape="triangle" color="0x00ff00"/>
	<design type="Generic note" alpha="0.8" radius="100" units="meters" show="on"/>
	<design type="Colonist-owned land area" group="Main" units="meters" color="0x00ff00" alpha="0.4" shape="poly"/>
	<design type="Teleporter" group="Main" color="0x1bc0f7" alpha="1" radius="4" show="on" filter="bevel"/>
	<design type="Revival point" group="Main" color="0xff3333" alpha="1" radius="3" show="off" filter="bevel"/>
	<design type="Event" units="meters" color="0xff00ff" alpha="0.5" shape="poly" show="off"/>
	<design type="NPC" radius="3" show="off" units="pixels" shape="square" color="0xffcc00" group="Missions"/>
	<design type="Objective" radius="3" show="off" units="pixels" shape="square" color="0xccff00" group="Missions"/>
	
	<design type="PVP / Toxic zone" group="Main" units="meters" color="0xff0000" alpha="0.5" shape="poly"/>
	<design type="Server borders" units="meters" color="0xff3300" alpha="1" shape="poly"/>
	<design type="Revival zones" group="Main" units="meters" color="0xff6600" alpha="0.3" shape="poly"/>

	<design type="Fruit" nick="fruit" group="Collectables"/>
	<design type="Stone" nick="stone" group="Collectables"/>
	<design type="Dung" nick="dung" group="Collectables"/>
	
	<design type="Minerals chart" units="meters" color="0xffff33" alpha="0.6" shape="poly"/>
	<design type="Shops" radius="5" show="off" units="pixels" shape="square" color="0xffff00"/>
	
	<!-- ARKADIA -->
	<design type="Beladoth" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/beladoth.jpg"/>
	<design type="Bokol" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/bokol.jpg"/>
	<design type="Carabok" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/carabok.jpg"/>
	<design type="Feran" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/feran.jpg"/>
	<design type="Hadraada" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/hadraada.jpg"/>
	<design type="Halix" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/halix.jpg"/>
	<design type="Huon" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/huon.jpg"/>
	<design type="Jori" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/jori.jpg"/>
	<design type="Kadra" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/kadra.jpg"/>
	<design type="Kamaldon" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/kamaldon.jpg"/>
	<design type="Kiana" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/kiana.jpg"/>
	<design type="Korwil" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/korwil.jpg"/>
	<design type="Madana" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/madana.jpg"/>
	<design type="Nusul" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/nusul.jpg"/>
	<design type="Oratan" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/oratan.jpg"/>
	<design type="Oratan Slasher" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/oratan_slash.jpg"/>
	<design type="Oro" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/oro.jpg"/>
	<design type="Ostelok" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/ostelok.jpg"/>
	<design type="Otorugi" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/otorugi.jpg"/>
	<design type="Oweko" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/oweko.jpg"/>
	<design type="Scoria" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/scoria.jpg"/>
	<design type="Teladon" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/teladon.jpg"/>
	<design type="Tiarak" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/tiarak.jpg"/>
	<design type="Yuka" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/yuka.jpg"/>
	<design type="Zadul" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly" image="images/arkadia/mobs/zadul.jpg"/>
	
	<!-- NEXT ISLAND -->
	<design type="Yellow Papoo" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.8" shape="poly"/>
	<design type="Brown Papoo" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.8" shape="poly"/>
	<design type="Red Papoo" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.8" shape="poly"/>
	<design type="Grey Papoo" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.8" shape="poly"/>
	<design type="Petit Yellow Papoo" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly"/>
	<design type="Petit Brown Papoo" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly"/>
	<design type="Petit Red Papoo" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly"/>
	<design type="Petit Grey Papoo" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly"/>
	<design type="Village Boar" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly"/>
	<design type="Wild Boar" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly"/>
	
	<!-- SPACE -->
	<design type="Cosmic horror" group="Mob spawns" units="meters" color="0xff00f6" alpha="0.4" shape="poly"/>
	
</config>
